#################################
#             Shadows           #
#################################

shadow = true;  # Aktifkan bayangan
shadow-radius = 18;
shadow-opacity = 0.90;
shadow-offset-x = -23;
shadow-offset-y = -22;
shadow-color = "#000000";

# Mengecualikan bayangan dari jendela tertentu
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;  # Aktifkan efek memudar
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-destroyed-argb = true;
fade-delta = 20;

# Mengecualikan fading untuk jendela tertentu
fade-exclude = [
  "class_g = 'slop'",
  #"class_g = 'Rofi'",
  "class_g = 'scratch'"
];

#################################
#           Corners             #
#################################

corner-radius = 6;  # Sudut membulat

# Mengecualikan pembulatan untuk tipe jendela tertentu
rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity-override = true;
inactive-opacity = 0.8;  # Transparansi untuk jendela tidak aktif
active-opacity = 1.0;   # Transparansi untuk jendela aktif

# Fokus pengecualian
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"  # maim
];

#################################
#          Animations           #
#################################

animations = true;  # Aktifkan animasi
animation-stiffness = 250.0;

#################################
#       General Settings        #
#################################

# Backend yang digunakan: "xrender", "glx", "egl", "xr_glx_hybrid"
backend = "glx";

# Pengaturan tambahan
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
}