[Seat:*]
# Tentukan greeter yang akan digunakan
greeter-session=lightdm-gtk-greeter

# Tentukan sesi default (misalnya, GNOME, bspwm, atau window manager lainnya)
user-session=bspwm

# Mengaktifkan autologin (jika Anda ingin login otomatis tanpa memasukkan password)
# Autologin hanya jika Anda benar-benar membutuhkan, karena ini menurunkan keamanan
# autologin-user=username
# autologin-user-timeout=0

# Pilih layar monitor yang digunakan
# display-setup-script=/usr/share/lightdm/display_setup.sh
